<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEAM<</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url(mainbg.jpg)
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .content {
            background-color: lightgray;
            padding: 50px;
            margin-top: 25px;
            font-family: "Anta", sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About Us</h1>
        </div>
        <div class="content">
            <h2>TEAM</h2>
            <h2>Tanishk Goyal</h2>
            <h2>Shubh Sharma</h2>
            <h2>Sidhant Verma
            </h2>
            <h2>Shivank Kumar</h2>
        </div>
    </div>
</body>
</html>
